{ config, pkgs, ... }:

{
  home.stateVersion = "25.05";
  home.username = "fighter-name";
  home.homeDirectory = "/home/fighter-name";

  # =========== Джентельменский набор приложений =============
  home.packages = with pkgs; [
    # ================ Hyprland и обвес ======================
    hyprlock                    # Экран блокировки
    waybar                      # Статусная строка
    wofi                        # Лаунчер приложений
    libnotify                   # Движок уведомлений
    dunst                       # Уведомления
    swww                        # Обои

    # =========== Системные приложения и трей ================
    wl-clipboard                # Общий буфер обмена с консолью
    polkit_gnome                # Форма запроса приложением root-пароля
    networkmanagerapplet        # GUI для Wi-Fi
    blueman                     # GUI для Bluetooth (менеджер + трей)
    udiskie                     # Авто-монтирование флешек (обязательно добавь в автозапуск hyprland!)
    brightnessctl               # Яркость экрана
    pavucontrol                 # Звук (GUI микшер)
    pamixer                     # Звук (Консольный, удобен для хоткеев)

    # ============ Скриншоты, шрифты и эмодзи ================
    grim                        # Скриншот
    slurp                       # Выделение
    font-awesome                # Иконки для Waybar
    nerd-fonts.jetbrains-mono   # Шрифт и иконки для терминала, yazi и nvim
    rofimoji                    # Выбор иконок и эмоджи
    wtype                       # Чтобы иконка сама вставилась, а не через буфер

    # ============== Основные GUI приложения =================
    kitty                       # Терминал (нужен для ВСЕХ консольных приложений)
    firefox                     # Браузер по умолчаниюю
    transmission_4-gtk          # Торрент-клиент
    zathura                     # Просмотрщик PDF
    imv                         # Просмотрщик изображений

    # =================== Звук и Музыка ======================
    mpd                         # Сам сервер музыки
    mpd-mpris                   # Мост, чтобы playerctl видел MPD
    ncmpcpp                     # TUI клиент (интерфейс)
    mpc                         # Управление через команды (для биндов Hyprland)
    cava                        # Визуализатор спектра (прыгающие столбики)
    easyeffects                 # Эквалайзер, шумодав, компрессор, дээссер

    # ================ Видео-проигрывание ====================
    mpv                         # Проигрыватель видео
    mpvpaper                    # Видео-обои
    yt-dlp                      # Движок для YouTube
    socat                       # Утилита для отправки команд в mpv (play/pause/mute)
    playerctl                   # Единое управление Play/Pause

    # ================ Консольные утилиты ====================
    btop                        # Монитор системных ресурсов и процессов
    ncdu                        # Утилита для чистки дисков
    starship                    # Красивая строка ввода в консоли
    eza                         # ls++
    zoxide                      # cd++

    # ================= Yazi и его свита =====================
    yazi                        # Файловый менеджер
    fd                          # Быстрый поиск файлов
    poppler-utils               # Предпросмотр PDF
    ffmpegthumbnailer           # Предпросмотр видео
    jq                          # JSON процессор
    p7zip                       # Архиватор 7z
    unzip                       # Обычные zip

    # ==================== Разработка ========================
    neovim                      # Текстовый редактор
    ripgrep                     # Рекурсивный поиск для neovim
    git                         # Система контроля версий
    gh                          # CLI от GitHub. Управление репозиториями, SSH
    lazygit                     # TUI-интерфейс локального репозитория
  ];

  # ================ Темы GTK ================
  gtk = {
    enable = true;
    theme.name = "Adwaita-dark";
    iconTheme.name = "Adwaita";
  };
}
