# Проверяем, работает ли уже cmus
if pgrep -x "cmus" > /dev/null; then
    echo "⚠️  Cmus уже запущен!"
    echo "Закрой его (:q) или вернись к нему, чтобы открыть новый альбом."
    # exit 1 # Можно добавить код ошибки, если нужно
else
    echo "⚠️  Cmus запускается!"
    # Если не запущен — запускаем cmus, передавая ему папку
    # Он откроется, добавит папку и займет весь экран
    cmus "$1"
fi
