local map = vim.keymap.set
local opts = { noremap = true, silent = true }
local cmd_opts = { noremap = true, silent = false }

-- ПРАВда там, где сердце. С какой стороны сердце? ПРАВильно: с ПРАВой.
-- Выбирайся из этого королевства кривых зеркал, дружок.
-- lkjas;ldkfjdla;kfj
-- Выход в Normal (аналог Esc) из Insert, Visual и Command
map({'i', 'v', 'c'}, '<M-p>', '<Esc>', opts)
-- laksjd;ljas;ldkd
-- ====================== Режим редактирования ========================
map({'i', 'n'}, '<M-h>', '<Left>', opts)
map({'i', 'n'}, '<M-l>', '<Right>', opts)
map('i', '<M-j>', '<BS>', opts)
map('n', '<M-j>', 'x', opts)
map({'i', 'n'}, '<M-k>', '<Del>', opts)

-- ====================== Режим команд ========================
map('c', '<M-h>', '<Left>', cmd_opts)
map('c', '<M-l>', '<Right>', cmd_opts)
map('c', '<M-j>', '<BS>', cmd_opts)
map('c', '<M-k>', '<Del>', cmd_opts)

-- ====================== Правая рука - перемещение ========================
-- ------------- Вправо -----------------
map({'n', 'v'}, 'h', 'h', opts)                                     -- Вправо на символ
map({'n', 'v'}, 'H', 'b', opts)                                     -- Вправо по началу слова
map({'n', 'v'}, 'y', function() require("nvim-treesitter.textobjects.move").goto_previous_start("@parameter.inner") end, opts) -- Предыдущий аргумент
map({'n', 'v'}, 'Y', '^', opts)                                     -- В начало строки (первый символ)

-- ------------- Влево -----------------
map({'n', 'v'}, 'l', 'l', opts)                                     -- Влево на символ
map({'n', 'v'}, 'L', 'w', opts)                                     -- Влево по началу слова
map({'n', 'v'}, 'o', function() require("nvim-treesitter.textobjects.move").goto_next_start("@parameter.inner") end, opts)     -- Следующий аргумент
map({'n', 'v'}, 'O', '$', opts)                                     -- В конец строки

-- ------------- Вверх -----------------
map({'n', 'v'}, 'k', 'k', opts)                                     -- Вверх к началу строки
map({'n', 'v'}, 'K', '4k', opts)                                    -- 3 строки вверх к началу
map({'n', 'v'}, 'u', '}', opts)                                     -- Параграф вверх
map({'n', 'v'}, 'U', 'G', opts)                                     -- В начало файла

-- ------------- Вниз -----------------
map({'n', 'v'}, 'j', 'j', opts)                                     -- Вниз к началу строки
map({'n', 'v'}, 'J', '4j', opts)                                    -- 3 строки вниз к началу
map({'n', 'v'}, 'i', '{', opts)                                     -- Параграф вниз
map({'n', 'v'}, 'I', 'gg', opts)                                    -- В конец файла

-- --- Мгновенный скачок к скобкам и кавычкам ---
map('n', '(', '/(<CR>', opts)                                -- Найти следующую (
map('n', ')', '/)<CR>', opts)                                -- Найти следующую )
map('n', '{', '/{<CR>', opts)                                -- Найти следующую {
map('n', '}', '/}<CR>', opts)                                -- Найти следующую }
map('n', '[', '/[<CR>', opts)                                -- Найти следующую [
map('n', ']', '/]<CR>', opts)                                -- Найти следующую ]
map('n', '"', '/"<CR>', opts)                                -- Найти следующую "
map('n', "'", "/'<CR>", opts)                                -- Найти следующую '

-- ------------- Поиск -----------------
map('n', '/', '/', opts)                                     -- Поиск по файлу (вперед)
map('n', '?', function() require('telescope.builtin').live_grep() end, opts) -- Поиск по проекту (Grep)
map('n', 'p', function() require('telescope.builtin').lsp_references() end, opts) -- Поиск использований (References)
map('n', 'P', vim.lsp.buf.definition, opts)                  -- Перейти к определению (Definition)
map('n', 'm', 'n', opts)                                     -- Следующее совпадение
map('n', 'M', 'N', opts)                                     -- Предыдущее совпадение

-- ------------- Сдвиги -----------------
map('n', '<', '<<', opts)                                    -- Сдвиг вправо
map('n', '>', '>>', opts)                                    -- Сдвиг влево

-- ------------- Дерево проекта -----------------
map('n', 'n', '<C-w>w', opts)                                -- Переключить фокус (Файл <-> Дерево)
map('n', 'N', '<cmd>Neotree toggle<CR>', opts)               -- Открыть/Скрыть дерево файлов

-- ====================== Левая рука - действия ========================
-- ------------- Символы -----------------
map('n', 'r', 'i', opts)                                     -- Редактировать до курсора
map('n', 'R', 'a', opts)                                     -- Редактировать после курсора
map('n', 'e', 'r', opts)                                     -- Замена одного символа
map('n', 'E', 'x', opts)                                     -- Удалить символ
map('n', 'w', 'v', opts)                                     -- Выделение символьное

-- ------------- Слова -----------------
map('n', 'f', 'bi', opts)                                    -- Редактировать до слова
map('n', 'F', 'ea', opts)                                    -- Редактировать после слова
map('n', 'd', 'ciw', opts)                                   -- Коррекция слова (удалить и вставка)
map('n', 'D', 'diw', opts)                                   -- Удалить слово
map('n', 's', 'yiw', opts)                                   -- Скопировать слово
map('n', 'S', 'viw', opts)                                   -- Выделение слова (сразу выделяет текущее)

-- ------------- Строки -----------------
map('n', 'v', 'o', opts)                                     -- Новая строка снизу
map('n', 'V', 'O', opts)                                     -- Новая строка сверху
map('n', 'c', 'cc', opts)                                    -- Коррекция строки (удалить и вставка)
map('n', 'C', 'dd', opts)                                    -- Удалить строку
map({'n', 'v'}, 'x', 'y', opts)                              -- Скопировать
map({'n', 'v'}, 'X', 'yy', opts)                             -- Скопировать строку

-- ------------- Разное -----------------
map('n', 'q', '<cmd>nohl<CR>', opts)                         -- Снять выделение поиска
map('n', 'a', 'p', opts)                                     -- Вставить
map('n', 't', vim.lsp.buf.rename, opts)                      -- Переименовать переменную
map('n', 'b', 'u', opts)                                     -- Отмена действия (Undo)
map('n', 'B', '<C-r>', opts)                                 -- Повтор действия (Redo)
